<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <!-- Bài 01: Tìm số chẵn và số lẽ nhỏ hơn 100 -->
        <h3>Bài 01: Tìm số chẵn và số lẽ nhỏ hơn 100</h3>
        <button type="button" class="btn btn-primary" onclick="timSoChanLe()">
          Xem Kết Quả
        </button>
        <div id="result" class="mt-5 p-3 alert-success none"></div>
        <div id="result1" class="mt-5 p-3 alert-success none"></div>
        <br />
        <br />
        <br />
        <br />

        <!-- Bài 02: Đếm số chia hết cho 3 -->
        <h3>Bài 02: Đếm số chia hết cho 3</h3>
        <button type="button" class="btn btn-primary" onclick="soChiaHetCho3()">
          Xem Kết Quả
        </button>
        <div id="result2" class="mt-5 p-3 alert-success none"></div>
        <br />
        <br />
        <br />
        <br />

        <!-- Bài 03: Tìm số nguyên dương nhỏ nhất -->
        <h3>Bài 03: Tìm số nguyên dương nhỏ nhất</h3>
        <button
          type="button"
          class="btn btn-primary"
          onclick="soNguyenDuongNhoNhat()">
          Xem Kết Quả
        </button>
        <div id="result3" class="mt-5 p-3 alert-success none"></div>
        <br />
        <br />
        <br />
        <br />

        <!-- Bài 04: Tính tổng -->
        <h3>Bài 04: Tính tổng</h3>
        <div class="form-group">
          <!-- Nhập số X  -->
          <input
            type="number"
            class="form-control"
            name=""
            id="nhap_so_x"
            placeholder="Nhập số X" />
        </div>
        <div class="form-group">
          <!-- Nhập số N  -->
          <input
            type="number"
            class="form-control"
            name=""
            id="nhap_so_n"
            placeholder="Nhập số N" />
        </div>
        <button type="button" class="btn btn-primary" onclick="tinhTong()">
          Tính Tổng
        </button>
        <div id="result4" class="mt-5 p-3 alert-success none"></div>
        <br />
        <br />
        <br />
        <br />

        <!-- Bài 05 Tính gai thừa -->
        <h3>Bài 05: Tính giai thừa</h3>

        <div class="form-group">
          <!-- Nhập số N  -->
          <input
            type="number"
            class="form-control"
            name=""
            id="so_n"
            placeholder="Nhập số n" />
        </div>
        <button type="button" class="btn btn-primary" onclick="tinhGiaiThua()">
          Tính
        </button>
        <div id="result5" class="mt-5 p-3 alert-success none"></div>
        <br />
        <br />
        <br />
        <br />
        <!-- Bài 06: Tạo thẻ DIV -->
        <h3>Bài 06: Tạo thẻ DIV</h3>
        <div class="content06">
          <button type="button" class="btn btn-primary" onclick="taoThe()">
            Tạo Thẻ
          </button>
          <div id="result6" class="mt-5 p-3 alert-success none">
            <div class="bai06"></div>
            <div class="bai06"></div>
            <div class="bai06"></div>
            <div class="bai06"></div>
            <div class="bai06"></div>
            <div class="bai06"></div>
            <div class="bai06"></div>
            <div class="bai06"></div>
            <div class="bai06"></div>
            <div class="bai06"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
